# define a origem da conexão dao
jdbc.origem=oracle

#parâmetros de conexão oracle
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
oracle.jdbc.usuario=denisgurski
oracle.jdbc.senha=javacode
