# CHAMADOS 
SEQUENCE_CHAMADO = "" 
CRIAR_TABELA_CHAMADO = ""
INSERIR_CHAMADO = insert into CHAMADO values(chamadoSeq.nextVal,?,null,?,?,?,?,?,?,?,?,?,?) 
ATUALIZAR_CHAMADO = update chamado set dataFechamento=?,detalhes=?,dataHoraAgendamento=?,cod_tipoChamado=?,cod_tipoFalha=? where codigo_chamado=?
BUSCAR_CHAMADO = SELECT CODIGO,DATA_ABERTURA,DATA_FECHAMENTO,DETALHES,RESPONSAVEL,CONTATO,DATA_AGENDAMENTO,CODIGO_STATUS,CODIGO_TIPO_CHAMADO,CODIGO_TIPO_FALHA,CODIGO_USU_REGISTRO,CODIGO_PF,CODIGO_PJ FROM CHAMADO WHERE CODIGO=?
BUSCAR_CHAMADOS_ABERTOS = SELECT c.CODIGO, c.DATA_ABERTURA, c.DATA_FECHAMENTO, c.DETALHES, c.RESPONSAVEL, c.CONTATO, c.DATA_AGENDAMENTO, c.CODIGO_STATUS, c.CODIGO_TIPO_CHAMADO, c.CODIGO_TIPO_FALHA, c.CODIGO_USU_REGISTRO, c.CODIGO_PF, c.CODIGO_PJ FROM CHAMADO c, STATUS s WHERE c.CODIGO_STATUS != (SELECT CODIGO FROM STATUS WHERE NOME = 'FINALIZADO') GROUP BY c.CODIGO, c.DATA_ABERTURA, c.DATA_FECHAMENTO, c.DETALHES, c.RESPONSAVEL, c.CONTATO, c.DATA_AGENDAMENTO, c.CODIGO_STATUS, c.CODIGO_TIPO_CHAMADO, c.CODIGO_TIPO_FALHA, c.CODIGO_USU_REGISTRO, c.CODIGO_PF, c.CODIGO_PJ ORDER BY c.CODIGO

# HISTORICO_CHAMADOS 
INSERIR_HISTORICO_CHAMADO = 

# STATUS 
INSERIR_STATUS = 
PROCURAR_STATUS = 

# USUARIOS
AUTENTICAR_USER = 
INSERIR_USER = 
VERIFICA_USERNAME = 
OBTER_CODIGO_USUARIO =

# TIPO_FALHA
INSERIR_TIPO_FALHA = 
PROCURAR_TIPO_FALHA =

# TIPO_CHAMADOS
INSERIR_TIPO_CHAMADO = 
PROCURAR_TIPO_CHAMADO =   