# CHAMADOS 
SEQUENCE_CHAMADO = create sequence chamadoSeq 1 
CRIAR_TABELA_CHAMADO = create table chamado(codigo integer not null constraint NC PRIMARY KEY,dataAbertura Date,dataFechamento Date,detalhes char(150),responsavel char(50),contato char(50),cod_tipoChamado smallint null constraint CTC references TipoChamado (codigo),cod_tipoFalha smallint null constraint CTF references TipoFalha (codigo),cod_uso_registro smallint null constraint CUR references Usuario (codigo),cod_pf smallint null constraint CPF references PessoaFisica (codigo),cod_pj smallint null constraint CPJ references PessoaJuridica (codigo));
INSERIR_CHAMADO = insert into chamado values(chamadoSeq.nextval, 
ATUALIZAR_CHAMADO = update chamado set dataFechamento=?,detalhes=?,dataHoraAgendamento=?,cod_tipoChamado=?,cod_tipoFalha=? where codigo_chamado=?
BUSCAR_CHAMADO = select detalhes, data_agendamento, codigo_status, codigo_usu_registro from chamado where codigo = chamado.getNumeroChamado()

# HISTORICO_CHAMADOS 
INSERIR_HISTORICO_CHAMADO = 

# STATUS 
INSERIR_STATUS = 
PROCURAR_STATUS = 

# USUARIOS
AUTENTICAR_USER = 
INSERIR_USER = 
VERIFICA_USERNAME = 
OBTER_CODIGO_USUARIO =

# TIPO_FALHA
INSERIR_TIPO_FALHA = 
PROCURAR_TIPO_FALHA =

# TIPO_CHAMADOS
INSERIR_TIPO_CHAMADO = 
PROCURAR_TIPO_CHAMADO =   