# CONTEUDOS 
CONTEUDO_INICIAL = client.content.ConteudoHome
CONTEUDO_CLIENTES = client.content.ConteudoClientes
CONTEUDO_FINANCEIRO = client.content.ConteudoFinanceiro
CONTEUDO_UTILIDADES = client.content.ConteudoHome

# SUB-CONTEUDOS
SUB_CONTEUDO_MAPA = client.subContent.SCMapa
SUB_CONTEUDO_UTIL = client.subContent.SCUtilitarios