LISTAR_CHAMADOS = client.model.internalContent.ListarChamados
LISTAR_AGENDA 	= client.model.internalContent.ListarAgenda
EDITAR_CHAMADOS = client.model.internalContent.EditarChamados
STATUS_SISTEMA 	= client.model.internalContent.StatusSistema
SHOW_USERS	 	= client.model.internalContent.ShowUsers