SIDE_MENU_CLIENTE = client.model.sideMenu.SideMenuCliente
SIDE_MENU_CHAMADO = client.model.sideMenu.SideMenuChamado
CONTEUDO_FINANCEIRO = client.model.sideMenu.SideMenuFinanceiro
CONTEUDO_UTILIDADES = client.model.sideMenu.SideMenuUtilidade